# travel-planner

./: Contributions.md  README.md  TestCases.md  pom.xml
ai-recommender/: requirements.txt
ai-recommender-new/: .coverage  .gitignore  requirements.txt  requirements_model.txt  run.py  test_result.txt
ai-recommender-new/app/: __init__.py
ai-recommender-new/app/api/: itinerary_routes.py  packing_list_routes.py
ai-recommender-new/app/services/: itinerary_service.py  packing_list_service.py
ai-recommender-new/app/utils/: exceptions.py  huggingface_client.py
ai-recommender-new/tests/: test_itinerary_service.py  test_packing_list_service.py
ai-recommender/app/: __init__.py  config.py
ai-recommender/app/api/: itinerary_routes.py  packing_list_routes.py
ai-recommender/app/services/: itinerary_service.py  packing_list_service.py
ai-recommender/app/utils/: huggingface_client.py
backend/travelPlanner/: .gitignore  pom.xml
backend/travelPlanner/src/main/java/com/dgoil/travelPlanner/: TravelPlannerApplication.java
backend/travelPlanner/src/main/java/com/dgoil/travelPlanner/Controller/: ApiResponse.java  featuresListController.java  packingListController.java  tripIDGeneratorController.java  userDetailsController.java  userItineraryController.java
backend/travelPlanner/src/main/java/com/dgoil/travelPlanner/Model/: PackingList.java  UserItinerary.java
backend/travelPlanner/src/main/java/com/dgoil/travelPlanner/Model/DAO/: FeaturesList.java  PackingList.java  UserDetails.java  UserItinerary.java
backend/travelPlanner/src/main/java/com/dgoil/travelPlanner/Model/DTO/: AdminStatistics.java  ApiResponse.java  LoginDetails.java  UserTripData.java  UserTripsDetails.java
backend/travelPlanner/src/main/java/com/dgoil/travelPlanner/Repository/: featuresListRepo.java  packingListRepo.java  userDetailsRepo.java  userItineraryRepo.java
backend/travelPlanner/src/main/java/com/dgoil/travelPlanner/Respository/: userItineraryRepo.java
backend/travelPlanner/src/main/java/com/dgoil/travelPlanner/Service/: featuresListService.java  packingListService.java  userDetailsService.java  userItineraryService.java
backend/travelPlanner/src/main/resources/: application.properties
backend/travelPlanner/src/test/java/com/dgoil/travelPlanner/: TravelPlannerApplicationTests.java
backend/travelPlanner/src/test/java/com/dgoil/travelPlanner/Controller/: featuresListControllerTest.java  packingListControllerTest.java  userDetailsControllerTest.java  userItineraryControllerTest.java
backend/travelPlanner/src/test/java/com/dgoil/travelPlanner/Model/: FeaturesListDAOTest.java  PackingListTest.java  UserDetailsTest.java  UserItineraryTest.java
backend/travelPlanner/src/test/java/com/dgoil/travelPlanner/Repository/: featuresListRepoTest.java  packingListRepoTest.java  userDetailsRepoTest.java  userItineraryRepoTest.java
backend/travelPlanner/src/test/java/com/dgoil/travelPlanner/Service/: featuresListServiceTest.java  packingListServiceTest.java  userDetailsServiceTest.java  userItineraryServiceTest.java
frontend/: babel.config.js  jest.config.js  package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.css  App.js  index.css
frontend/src/__tests__/: App.test.js  Home.test.js
frontend/src/__tests__/AdminPage/: AdminPage.test.js
frontend/src/__tests__/Home/: ContactUs.test.js  Features.test.js
frontend/src/__tests__/ItineraryPlanner/: Plan.test.js
frontend/src/__tests__/PackingList/: NewItemModal.test.js  PackingList.test.js  PrintShare.test.js
frontend/src/components/: ContactUs.css  ContactUs.js  Features.js  Loader.css  Navbar.js  SignUp.css  SignUp.js
src/main/resources/: application.properties
(+56 files in other folders)
